# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py36}-{lint,unit,examples,examples2,all}-{default,examples}-{dev,pkg}

[_lint]
description = Flake check
deps = .[tests]
commands = flake8

[_unit]
description = Run unit tests
deps = .[tests]
commands = pytest nbsite

# eventually this 'old' examples section will be removed
[_examples]
description = Currently just build a cut down version of holoviews site
deps = .[examples]
# TODO: missing gallery + generate_modules
# nbsite_gallery.py ./sites/tmphvdocs examples apps notebooks
# nbsite_generate_modules.py ${THISMODULE} -d ./Reference_Manual -n ${THISPROJECT} -e tests
# TODO: will leave around ./tmpdoctest
commands = python -c "import os,nbsite; from nbsite.util import copy_files; copy_files(os.path.join(os.path.dirname(nbsite.__file__),'tmplate'),'tmpdoctest')"
           nbsite_nbpagebuild.py ioam holoviews ./examples/sites/tmphvdocs/examples ./tmpdoctest
           sphinx-build -b html ./tmpdoctest ./tmpdoctest/_build/html
           nbsite_fix_links.py ./tmpdoctest/_build/html
           nbsite_cleandisthtml.py ./tmpdoctest/_build/html take_a_chance

# will eventually replace examples, above
[_examples2]
description = Currently just build a cut down version of holoviews site
deps = .[examples]
# TODO: see above about missing gallery + generate_modules
# TODO: will leave around ./tmpdoctest2
# TODO: put tmp site onto github pages
commands = nbsite init --doc=./tmpdoctest2
           nbsite generate-rst --project-name=nbsite --repo=nbsite --org=pyviz --examples=./examples/sites/tmphvdocs2/examples --doc=./tmpdoctest2
           nbsite build --what=html --examples=./examples/sites/tmphvdocs2/examples --doc=./tmpdoctest2 --output=./tmpdoctest2/builtdocs --examples-assets=''

[_all]
description = All the tests...need to clean up/separate
deps = .[tests,examples]
commands = {[_lint]commands}
           {[_unit]commands}
           {[_examples]commands}
           {[_examples2]commands}
           
[_pkg]
commands = nbsite copy-examples --path=examples

[testenv]
changedir = {envtmpdir}

deps = lint: {[_lint]deps}
       unit: {[_unit]deps}
       examples: {[_examples]deps}
       examples2: {[_examples2]deps}
       all: {[_all]deps}

commands = examples-pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           lint: {[_lint]commands}
           examples: {[_examples]commands}
           examples2: {[_examples2]commands}         
           all: {[_all]commands}

[flake8]
include = *.py
# - run_tests.py is generated by conda build, which appears to have a
#   bug resulting in code being duplicated a couple of times.
# - examples/sites contains a partial copy of hv, which can't be flake checked meaningfully
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py,examples/sites
ignore = E,
         W

[pytest]
addopts = -v --pyargs
norecursedirs = doc .git dist build _build .ipynb_checkpoints
