# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py36}-{lint,unit,examples,all}-{default,examples}-{dev,pkg}
build = wheel

[_lint]
description = Flake check
deps = .[tests]
commands = flake8

[_unit]
description = Run unit tests
deps = .[tests]
commands = pytest nbsite

[_examples]
description = Currently just build a cut down version of holoviews site
deps = .[examples]
# TODO: missing gallery + generate_modules
# TODO: will leave around ./tests/output
# TODO: put tmp site onto github pages
commands = nbsite init --doc=./tests/output --theme=pyviz
           nbsite generate-rst --project-name=nbsite --repo=nbsite --org=pyviz --examples=./examples/sites/holoviews/examples --doc=./tests/output
           nbsite build --what=html --examples=./examples/sites/holoviews/examples --doc=./tests/output --output=./tests/output/builtdocs --examples-assets=''

[_all]
description = All the tests...need to clean up/separate
deps = .[tests,examples]
commands = {[_lint]commands}
           {[_unit]commands}
           {[_examples]commands}

[_pkg]
commands = nbsite copy-examples --path=examples

[testenv]
changedir = {envtmpdir}

deps = lint: {[_lint]deps}
       unit: {[_unit]deps}
       examples: {[_examples]deps}
       all: {[_all]deps}

commands = examples-pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           lint: {[_lint]commands}
           examples: {[_examples]commands}
           all: {[_all]commands}

[flake8]
include = *.py
# - run_tests.py is generated by conda build, which appears to have a
#   bug resulting in code being duplicated a couple of times.
# - examples/sites contains a partial copy of hv, which can't be flake checked meaningfully
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py,examples/sites
ignore = E,
         W

[pytest]
addopts = -v --pyargs
norecursedirs = doc .git dist build _build .ipynb_checkpoints
markers =
    slow
