# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py38,py39,py310,py311}-{lint,installed,unit,all,simple}-{default}-{dev,pkg}
build = wheel

[_simple]
description = Install holoviews without any optional dependencies
deps = .
commands = python -c "import nbsite; print(nbsite.__version__)"

[_lint]
description = Flake check
deps = .[tests]
commands = flake8

[_installed]
description = Run unit tests
deps = .[tests]
commands = python -c "import nbsite"

[_unit]
description = Run unit tests
deps = .[tests]
commands = pytest nbsite

[_all]
description = All the tests...need to clean up/separate
deps = .[tests]
commands = {[_lint]commands}
           {[_unit]commands}

[testenv]
changedir = {envtmpdir}

deps = lint: {[_lint]deps}
       installed: {[_installed]deps}
       unit: {[_unit]deps}
       all: {[_all]deps}

commands = unit: {[_unit]commands}
           installed: {[_installed]commands}
           lint: {[_lint]commands}
           all: {[_all]commands}
           simple: {[_simple]commands}

[flake8]
include = *.py
# - run_tests.py is generated by conda build, which appears to have a
#   bug resulting in code being duplicated a couple of times.
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W

[pytest]
addopts = -v --pyargs
norecursedirs = doc .git dist build _build .ipynb_checkpoints
markers =
    slow
